<html>

<!-- TODO: Replace Mr. Miyamoto's name with yours -->
<h1>The Portfolio of Dillan Morell</h1>

<h2>Projects</h2>

<!-- TODO: Erase one of these two. Replace the 'href' link below with a link to your WebGL build page. -->
<ul>
    <li><a href="https://djmorell.itch.io/metroid">Metroid (Unity Remaster)</a></li>
</ul>

<p><strong>Skills Used:</strong> C#, Unity, Project Management (Jira), Version Control</p>
<p><strong>Contributions:</strong> Developed the Zoomers, camera movement, door mechanics, and on top of much else, brought the new pearl mechanic to life.</p>

<ul>
    <li><a href="https://djmorell.itch.io/project-cloud">Project Cloud</a></li>
</ul>

<p><strong>Skills Used:</strong> C#, Unity, Project Management (Jira), Version Control, Audacity, Photoshop</p>
<p><strong>Contributions:</strong> Developed the game from start to finish (with user feedback), exercising skills in developing a novel mechanic, platforming, and puzzle-solving.</p>

<!-- TIP: Rename this file "index.html", and it will become the default landing page whenever someone navigates their browser to your domain. -->
</html>
